@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700);
.clearfix, .nav {
  content: "";
  display: table;
  clear: both;
}

.border-radius, pre, kbd, input, input[type="email"], input[type="password"], input[type="submit"], input[type="reset"], button, .button {
  border-radius: 3px;
}

p {
  margin: 0px;
  padding: 0px;
}

dt {
  margin: 0px;
}

dd {
  margin: 0px;
}

ul {
  list-style-type: none;
  padding-left: 0px;
}

pre {
  background-color: #f7f7f7;
  font-size: 16px;
  border: 1px solid #e5e5e5;
  padding: 34px;
}

kbd {
  padding: 3px;
  background-color: gray;
  color: #fff;
}

fieldset {
  margin: 0;
  padding: 17px 0px;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  padding: 17px 0px;
  border-bottom: 1px solid #e5e5e5;
}

input, input[type="email"], input[type="password"] {
  border: 1px solid #d8d8d8;
  padding: 17px;
}

input[type="submit"], input[type="reset"], button {
  background-color: #d8d8d8;
  border: 1px solid #d8d8d8;
  padding: 17px;
  cursor: pointer;
}

.row {
  clear: both;
  overflow: hidden;
}

.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid-12 {
  float: left;
  margin: 0px;
  box-sizing: border-box;
}

.grid-1 {
  width: 100%;
  transition: all 0.1s linear;
}
@media (min-width: 780px) {
  .grid-1 {
    width: 8.33333%;
    transition: all 0.1s linear;
    padding: 0px 34px 0px 0px;
  }
}

.grid-2 {
  width: 100%;
  transition: all 0.1s linear;
}
@media (min-width: 780px) {
  .grid-2 {
    width: 16.66667%;
    transition: all 0.1s linear;
    padding: 0px 34px 0px 0px;
  }
}

.grid-3 {
  width: 100%;
  transition: all 0.1s linear;
}
@media (min-width: 780px) {
  .grid-3 {
    width: 25%;
    transition: all 0.1s linear;
    padding: 0px 34px 0px 0px;
  }
}

.grid-4 {
  width: 100%;
  transition: all 0.1s linear;
}
@media (min-width: 780px) {
  .grid-4 {
    width: 33.33333%;
    transition: all 0.1s linear;
    padding: 0px 34px 0px 0px;
  }
}

.grid-5 {
  width: 100%;
  transition: all 0.1s linear;
}
@media (min-width: 780px) {
  .grid-5 {
    width: 41.66667%;
    transition: all 0.1s linear;
    padding: 0px 34px 0px 0px;
  }
}

.grid-6 {
  width: 100%;
  transition: all 0.1s linear;
}
@media (min-width: 780px) {
  .grid-6 {
    width: 50%;
    transition: all 0.1s linear;
    padding: 0px 34px 0px 0px;
  }
}

.grid-7 {
  width: 100%;
  transition: all 0.1s linear;
}
@media (min-width: 780px) {
  .grid-7 {
    width: 58.33333%;
    transition: all 0.1s linear;
    padding: 0px 34px 0px 0px;
  }
}

.grid-8 {
  width: 100%;
  transition: all 0.1s linear;
}
@media (min-width: 780px) {
  .grid-8 {
    width: 66.66667%;
    transition: all 0.1s linear;
    padding: 0px 34px 0px 0px;
  }
}

.grid-9 {
  width: 100%;
  transition: all 0.1s linear;
}
@media (min-width: 780px) {
  .grid-9 {
    width: 75%;
    transition: all 0.1s linear;
    padding: 0px 34px 0px 0px;
  }
}

.grid-10 {
  width: 100%;
  transition: all 0.1s linear;
}
@media (min-width: 780px) {
  .grid-10 {
    width: 83.33333%;
    transition: all 0.1s linear;
    padding: 0px 34px 0px 0px;
  }
}

.grid-11 {
  width: 100%;
  transition: all 0.1s linear;
}
@media (min-width: 780px) {
  .grid-11 {
    width: 91.66667%;
    transition: all 0.1s linear;
    padding: 0px 34px 0px 0px;
  }
}

.grid-12 {
  width: 100%;
  transition: all 0.1s linear;
}
@media (min-width: 780px) {
  .grid-12 {
    width: 100%;
    transition: all 0.1s linear;
    padding: 0px 34px 0px 0px;
  }
}

.grid--style {
  padding: 17px;
  border-bottom: 1px solid #f0f0f0;
}

.grid--highlight {
  background-color: #f9f9f9;
  display: none;
}
@media (min-width: 780px) {
  .grid--highlight {
    display: block;
  }
}

body {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 19px;
  line-height: 34px;
  max-width: 760px;
  margin: 0 auto;
  padding: 34px;
}

h1 {
  font-size: 45px;
  line-height: 68px;
  margin-bottom: 34px;
}

h2 {
  font-size: 34px;
  line-height: 34px;
  margin-bottom: 34px;
}

h3, legend, .definition dt {
  font-size: 25px;
  line-height: 34px;
  margin-bottom: 34px;
}

h4 {
  font-size: 19px;
  line-height: 34px;
  margin-bottom: 34px;
}

p {
  margin-bottom: 34px;
}

hr {
  border: 1px solid;
  margin: -1px 0;
}

ul ul, ol ol, ul ol, ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

b, strong, em, small, code {
  line-height: 1;
}

sup {
  vertical-align: baseline;
  position: relative;
  top: -0.4em;
}

sub {
  vertical-align: baseline;
  position: relative;
  top: -0.4em;
  top: 0.4em;
}

h1 small,
h2 small,
h3 small,
legend small,
.definition dt small,
h4 small,
h5 small {
  color: gray;
  font-weight: normal;
}

.box {
  padding-bottom: 34px;
  margin-bottom: 34px;
  border-bottom: 1px solid #e5e5e5;
}
.box:after {
  content: " ";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

.form input[type="text"],
.form input[type="password"],
.form input[type="email"],
.form input[type="url"],
.form input[type="date"],
.form input[type="month"],
.form input[type="time"],
.form input[type="datetime"],
.form input[type="datetime-local"],
.form input[type="week"],
.form input[type="number"],
.form input[type="search"],
.form input[type="tel"],
.form input[type="color"],
.form select,
.form label,
.form button,
.form .button,
.form textarea {
  display: block;
  width: 100%;
  box-sizing: border-box;
  outline: none;
  margin: 8.5px 0px;
}

.form input[type="checkbox"] {
  margin: 0px 8.5px 0px 0px;
}

.form--inline input[type="text"],
.form--inline input[type="password"],
.form--inline input[type="email"],
.form--inline input[type="url"],
.form--inline input[type="date"],
.form--inline input[type="month"],
.form--inline input[type="time"],
.form--inline input[type="datetime"],
.form--inline input[type="datetime-local"],
.form--inline input[type="week"],
.form--inline input[type="number"],
.form--inline input[type="search"],
.form--inline input[type="tel"],
.form--inline input[type="color"],
.form--inline select,
.form--inline label,
.form--inline button,
.form--inline .button,
.form--inline textarea {
  display: inline-block;
  width: auto;
  margin-right: 17px;
}

.button {
  background-color: #ecf0f1;
  border: 1px solid #ecf0f1;
  margin: 17px 0px;
  padding: 8.5px;
  text-decoration: none;
  color: inherit;
  border-bottom: 1px solid #d7e0e2;
  text-align: center;
  overflow: hidden;
  transition: all 0.05s ease-in-out;
}
.button:hover {
  background-color: #d7e0e2;
  border: 1px solid #d7e0e2;
}

.button--primary {
  background-color: #34495e;
  border-color: #34495e;
  color: #ffffff;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid #273747;
}
.button--primary:hover {
  background-color: #273747;
  border: 1px solid #273747;
}

.button--secondary {
  background-color: #27ae60;
  border-color: #27ae60;
  color: #ffffff;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid #209150;
}
.button--secondary:hover {
  background-color: #209150;
  border: 1px solid #209150;
}

.definition dd {
  padding-bottom: 34px;
}

.nav {
  padding: 34px 0px 0px 0px;
}

.navigation__list {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
.navigation__list li {
  float: left;
  margin: 0px 17px 0px 0px;
}
.navigation__list li a {
  position: relative;
  color: inherit;
  display: inline-block;
  padding: 0px 0px 5.66667px 0px;
  text-decoration: none;
}
.navigation__list li a:before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0px;
  background-color: #95a5a6;
  width: 100%;
  height: 2px;
  opacity: 0;
  transition: all 0.1s ease-in-out;
}
.navigation__list li a:hover:before {
  opacity: 1;
  transform: translatey(-5px);
}
