// Forms (Default)
.form
.form input[type="text"],
.form input[type="password"],
.form input[type="email"],
.form input[type="url"],
.form input[type="date"],
.form input[type="month"],
.form input[type="time"],
.form input[type="datetime"],
.form input[type="datetime-local"],
.form input[type="week"],
.form input[type="number"],
.form input[type="search"],
.form input[type="tel"],
.form input[type="color"],
.form select,
.form label,
.form button,
.form .button,
.form textarea
	display: block
	width: 100%
	box-sizing: border-box
	outline: none
	margin: $spacing-sm/2 0px
.form input[type="checkbox"]
	margin: 0px $spacing-sm/2 0px 0px

// Forms (Inline)
.form--inline
.form--inline input[type="text"],
.form--inline input[type="password"],
.form--inline input[type="email"],
.form--inline input[type="url"],
.form--inline input[type="date"],
.form--inline input[type="month"],
.form--inline input[type="time"],
.form--inline input[type="datetime"],
.form--inline input[type="datetime-local"],
.form--inline input[type="week"],
.form--inline input[type="number"],
.form--inline input[type="search"],
.form--inline input[type="tel"],
.form--inline input[type="color"],
.form--inline select,
.form--inline label,
.form--inline button,
.form--inline .button,
.form--inline textarea
	display: inline-block
	//width: auto

// Buttons
.button
	background-color: $ui-button-color-1
	border: 1px solid $ui-button-color-1
	margin: $spacing-sm 0px
	padding: $spacing-sm
	text-decoration: none
	color: inherit
	@extend .border-radius
	border-bottom: 1px solid darken($ui-button-color-1, 7)
	text-align: center
	overflow: hidden
	transition: all 0.05s ease-in-out
	&:hover
		background-color: darken($ui-button-color-1, 7)
		border: 1px solid darken($ui-button-color-1, 7)	

.button--primary
	background-color: $ui-button-color-2
	border-color: $ui-button-color-2
	color: $foreground-color
	text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3)
	border-bottom: 1px solid darken($ui-button-color-2, 7)
	&:hover
		background-color: darken($ui-button-color-2, 7)
		border: 1px solid darken($ui-button-color-2, 7)

.button--secondary
	background-color: $ui-button-color-3
	border-color: $ui-button-color-3
	color: $foreground-color
	text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3)
	border-bottom: 1px solid darken($ui-button-color-3, 7)
	&:hover
		background-color: darken($ui-button-color-3, 7)
		border: 1px solid darken($ui-button-color-3, 7)

// Theme Definition Lists
.definition
	dt
		@extend h3
	dd
		padding-bottom: $spacing-sm

// Navigation Elements

.nav
	padding: $spacing-md 0px 0px 0px
	@extend .clearfix

.navigation__list
	list-style-type: none
	margin: 0px
	padding: 0px
	li
		float: left
		margin: 0px $spacing-sm 0px 0px
		a
			position: relative
			color: inherit
			display: inline-block
			padding: 0px 0px $spacing-sm/3 0px
			text-decoration: none
			&:before
				content: ""
				position: absolute
				bottom: 0px
				left: 0px
				background-color: #95a5a6
				width: 100%
				height: 2px
				opacity: 0
				transition: all 0.1s ease-in-out
			&:hover:before
				opacity: 1
				transform: translatey(-5px)

