@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700)

body
	font-family: 'Source Sans Pro', sans-serif
	font-size: 19px
	line-height: 34px
	max-width: 760px
	margin: 0 auto
	padding: $spacing-md

h1
	font-size: 45px
	line-height: 68px
	//margin-top: 102px
	margin-bottom: 34px

h2
	font-size: 34px
	line-height: 34px
	//margin-top: 68px
	margin-bottom: 34px

h3
	font-size: 25px
	line-height: 34px
	//margin-top: 34px
	margin-bottom: 34px

h4
	font-size: 19px
	line-height: 34px
	//margin-top: 34px
	margin-bottom: 34px

p
	//margin-top: 34px
	margin-bottom: 34px

ul, ol, pre, table, blockquote
	//margin-top: 34px
	//margin-bottom: 34px

// Sanitation

hr
	border: 1px solid
	margin: -1px 0

ul ul, ol ol, ul ol, ol ul
	margin-top: 0
	margin-bottom: 0

b, strong, em, small, code
	line-height: 1

sup
	vertical-align: baseline
	position: relative
	top: -0.4em

sub
	vertical-align: baseline
	position: relative
	top: -0.4em
	top: 0.4em

// End Gridlover

h1 small,
h2 small,
h3 small,
h4 small,
h5 small
	color: lighten(#000, 50)
	font-weight: normal