// Layout Colors
$foreground-color: #ffffff
$background-color: #1a1a1a

// Base colors
$brand-color-1: #42a964
$brand-color-2: #1a1a1a
$brand-color-3: #1a1a1a
$brand-color-4: #1a1a1a

// Breakpoints
$breakpoint-sm: 480px
$breakpoint-md: 780px
$breakpoint-lg: 960px

// Margin
$padding-sm: 17px
$padding-md: 34px
$padding-lg: 68px

// Spacing
$spacing-sm: 17px
$spacing-md: 34px
$spacing-lg: 68px

// UI
$ui-border-color: #e5e5e5
$ui-border-color-strong: darken(#e5e5e5, 5)

$ui-button-color-1: #ecf0f1
$ui-button-color-2: #34495e
$ui-button-color-3: #27ae60